@article{turing1950computing,
    author = {Turing, Alan M.},
    title = {Computing Machinery and Intelligence},
    journal = {Mind},
    volume = {LIX},
    number = {236},
    pages = {433--460},
    year = {1950}
}

@article{rumelhart1986learning,
  title = {Learning Representations by Back-Propagating Errors},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  journal = {Nature},
  volume = {323},
  number = {6088},
  pages = {533--536},
  year = {1986}
}

@inproceedings{kautz1992planning,
  title = {Planning as Satisfiability},
  author = {Kautz, Henry A. and Selman, Bart},
  booktitle = {Proceedings of the 10th European Conference on Artificial Intelligence (ECAI)},
  pages = {359--363},
  year = {1992}
}

@article{grosz1996collaborative,
  title = {Collaborative Plans for Complex Group Action},
  author = {Grosz, Barbara J. and Kraus, Sarit},
  journal = {Artificial Intelligence},
  volume = {86},
  number = {2},
  pages = {269--357},
  year = {1996}
}

@misc{perelman2002entropy,
  title = {The Entropy Formula for the {R}icci Flow and its Geometric Applications}, 
  author = {Grisha Perelman},
  howpublished = {Preprint arXiv:math/0211159},
  year = {2002}
}

@book{pearl2009causality,
  title = {Causality},
  author = {Pearl, Judea},
  publisher = {Cambridge University Press},
  year = {2009}
}

