@article{rogers-etal-2020-primer,
    title = "A Primer in {BERT}ology: What We Know About How {BERT} Works",
    author = "Rogers, Anna  and
      Kovaleva, Olga  and
      Rumshisky, Anna",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "8",
    year = "2020",
    address = "Cambridge, MA",
    publisher = "MIT Press",
    url = "https://aclanthology.org/2020.tacl-1.54",
    doi = "10.1162/tacl_a_00349",
    pages = "842--866",
    abstract = "Transformer-based models have pushed state of the art in many areas of NLP, but our understanding of what is behind their success is still limited. This paper is the first survey of over 150 studies of the popular BERT model. We review the current state of knowledge about how BERT works, what kind of information it learns and how it is represented, common modifications to its training objectives and architecture, the overparameterization issue, and approaches to compression. We then outline directions for future research.",
}


@inproceedings{lyu2021zero,
  title={Zero-shot Event Extraction via Transfer Learning: Challenges and Insights},
  author={Lyu, Qing and Zhang, Hongming and Sulem, Elior and Roth, Dan},
  booktitle={ACL/IJCNLP (2)},
  year={2021}
}


@article{moradi2021gpt,
  title={GPT-3 models are poor few-shot learners in the biomedical domain},
  author={Moradi, Milad and Blagec, Kathrin and Haberl, Florian and Samwald, Matthias},
  journal={arXiv preprint arXiv:2109.02555},
  year={2021}
}

@inproceedings{moller2020covid,
  title={COVID-QA: A Question Answering Dataset for COVID-19},
  author={M{\"o}ller, Timo and Reina, Anthony and Jayakumar, Raghavan and Pietsch, Malte},
  booktitle={Proceedings of the 1st Workshop on NLP for COVID-19 at ACL 2020},
  year={2020}
}


@inproceedings{rajpurkar2016squad,
  title={SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  booktitle={EMNLP},
  year={2016}
}


@article{seo2016bidirectional,
  title={Bidirectional attention flow for machine comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1611.01603},
  year={2016}
}

@article{yu2018qanet,
  title={Qanet: Combining local convolution with global self-attention for reading comprehension},
  author={Yu, Adams Wei and Dohan, David and Luong, Minh-Thang and Zhao, Rui and Chen, Kai and Norouzi, Mohammad and Le, Quoc V},
  journal={arXiv preprint arXiv:1804.09541},
  year={2018}
}

@article{castelli2019techqa,
  title={The techqa dataset},
  author={Castelli, Vittorio and Chakravarti, Rishav and Dana, Saswati and Ferritto, Anthony and Florian, Radu and Franz, Martin and Garg, Dinesh and Khandelwal, Dinesh and McCarley, Scott and McCawley, Mike and others},
  journal={arXiv preprint arXiv:1911.02984},
  year={2019}
}


@article{beltagy2019scibert,
  title={SciBERT: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={arXiv preprint arXiv:1903.10676},
  year={2019}
}


@article{levine2019sensebert,
  title={Sensebert: Driving some sense into bert},
  author={Levine, Yoav and Lenz, Barak and Dagan, Or and Ram, Ori and Padnos, Dan and Sharir, Or and Shalev-Shwartz, Shai and Shashua, Amnon and Shoham, Yoav},
  journal={arXiv preprint arXiv:1908.05646},
  year={2019}
}


@misc{senguptaLev,
  author = "Saptarshi Sengupta and
            Connor Heaton and 
            Soumalya Sarkar and
            Prasenjit Mitra",
  title  = "Leveraging External Knowledge Resources to Enable Domain-Specific Comprehension",
  year = "2022",
  note="Forthcoming"
}

@article{ethayarajh2019contextual,
  title={How contextual are contextualized word representations? comparing the geometry of BERT, ELMo, and GPT-2 embeddings},
  author={Ethayarajh, Kawin},
  journal={arXiv preprint arXiv:1909.00512},
  year={2019}
}


