%File: formatting-instructions-latex-2023.tex
%release 2023.0
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai23}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{microtype}
\usepackage{multirow}
\usepackage{diagbox}


%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2023.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai23.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\title{\textit{Can You Answer This?} - Exploring Zero-Shot QA Generalization Capabilities in Large Language Models (Student Abstract)}
\author{
    %Authors
    % All authors must be in the same font size and format.
    Saptarshi Sengupta\textsuperscript{\rm 1},
    Shreya Ghosh\textsuperscript{\rm 1}, 
    Preslav Nakov\textsuperscript{\rm 2},
    Prasenjit Mitra\textsuperscript{\rm 1}
}
\affiliations{
    %Afiliations
    \textsuperscript{\rm 1}College of IST, The Pennsylvania State University, USA\\
\textsuperscript{\rm 2}Mohamed bin Zayed University of Artificial Intelligence, UAE\\
\{sks6765, shreya, pmitra\}@psu.edu, preslav.nakov@mbzuai.ac.ae
}

%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\iffalse
\title{My Publication Title --- Single Author}
\author {
    Author Name
}
\affiliations{
    Affiliation\\
    Affiliation Line 2\\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name,\textsuperscript{\rm 1,\rm 2}
    Second Author Name, \textsuperscript{\rm 2}
    Third Author Name \textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1} Affiliation 1\\
    \textsuperscript{\rm 2} Affiliation 2\\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi


% REMOVE THIS: bibentry
% This is only needed to show inline citations in the guidelines document. You should not need it and can safely delete it.
\usepackage{bibentry}
% END REMOVE bibentry

\begin{document}

\maketitle

\begin{abstract}
The buzz around Transformer-based Language Models (TLMs) such as BERT, RoBERTa, etc. is well-founded owing to their impressive results on an array of tasks. However, when applied to areas needing specialized knowledge (closed-domain), such as medical, finance, etc. their performance takes drastic hits, sometimes more than their older recurrent/convolutional counterparts. In this paper, we explore \textit{zero-shot} capabilities of large language models for extractive Question Answering. Our objective is to examine the performance change in the face of \textit{domain drift}, i.e.,~when the target domain data is vastly different in semantic and statistical properties from the source domain, in an attempt to explain the subsequent behavior. To this end, \textbf{we present two studies} in this paper while planning further experiments later down the road. Our findings indicate flaws in the current generation of TLMs limiting their performance on closed-domain tasks.
\end{abstract}

\section{Introduction}

The optimism surrounding BERT \cite{rogers-etal-2020-primer} and related family of Transformer-based Language Models (TLMs) gets tested when probing their generalization capabilities, i.e.,~their capacity to perform well across domains. According to the established pre-training + fine-tuning framework, these models should be fine-tuned on every new dataset to achieve state-of-the-art performance. However, an increasing number of studies \cite{lyu2021zero, moradi2021gpt} are questioning the limits of this approach and exploring \textit{zero/few-shot} transfer settings.

Closed-domain datasets (CDD) present challenges that TLMs (current generation) are not equipped for tackling. First, the language used to describe phenomena in their space is quite dense, i.e.,~filled with jargon rarely appearing in general-purpose corpora (out-of-vocabulary issue). Second, the number of examples in these datasets is insufficient to command competitive performance via fine-tuning since in order to work well, TLMs need numerous examples to learn a decent approximation of the data. Third, the statistical demands of these datasets such as answer and context lengths are much more than what these TLMs are used to seeing.

While the above properties are useful for understanding the nuances of CDD, they cannot explain the performance gap due to domain shift. For example, even if we use models specifically tailored for a domain, say biomedical, their performance is still poor. For example, SciBERT \cite{beltagy2019scibert} when applied to COVID-QA \cite{moller2020covid} yields mediocre performance \cite{senguptaLev}, about 0.45 F1 and 0.25 EM, and even when fine-tuned, it does not improve significantly: 0.54 F1 and 0.29 EM.

Motivated by these challenges, we seek to investigate two hypotheses based on a study of related datasets and literature in order to understand the root cause. We observed that a CDD setup usually demands longer answer spans to be generated. We need detailed answers to questions such as \emph{Why is remdesivir ineffective at treating COVID-19?} as opposed to short answers provided in response to simple factoid-based QA. Therefore, we ask whether these models are capable of identifying and producing longer spans of context ($\ddagger 1$). Next, \textbf{we conjecture} that polysemous words in a CDD setup only manifest the \emph{dominant} sense in their space. Thus, given the number of examples, it would be difficult to expect a technical QA dataset to have (m)any instances of the \emph{coffee} sense for \emph{Java} (although this may not always be the case as in \emph{cold} for temperature \& condition for biomedical datasets). Thus, we wanted to see whether TLMs are capable of distinguishing the desired sense from auxiliary ones ($\ddagger 2$). An inability to do so would indicate a deep semantic drawback.

\section{Answer Length Analysis ($\ddagger 1$)}

We recorded the average number of characters in the generated answer spans on the validation set of TechQA \cite{castelli2019techqa} (our CDD) and SQuAD \cite{rajpurkar2016squad} (our ODD). We chose SQuAD as our ODD since there exist many pre-fine-tuned models, and thus there is no need to retrain. We count characters instead of tokens since we wanted to use a scheme consistent across all models irrespective of tokenization (e.g.,~BPE, WordPiece, etc.)

\begin{table*}[t]
\fontsize{9}{9}\selectfont
\centering
\tabcolsep=0.12cm
\begin{tabular}{c|ccc|ccc|ccc|ccc|ccc}
\hline
Word      & \multicolumn{3}{c}{Server} & \multicolumn{3}{c}{Java} & \multicolumn{3}{c}{Windows} & \multicolumn{3}{c}{Following} &      &      &      \\ \hline
\begin{tabular}[c]{@{}c@{}}\backslashbox{Model}{Sense}
%Sense\textbackslash\\ Model
\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}host\\ (S1)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}waiter\\ (S2)\end{tabular} &
  (S1,S2) &
  \begin{tabular}[c]{@{}c@{}}s/w\\ (S1)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}coffee\\ (S2)\end{tabular} &
  (S1,S2) &
  \begin{tabular}[c]{@{}c@{}}s/w\\ (S1)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}structure\\ (S2)\end{tabular} &
  (S1,S2) &
  \begin{tabular}[c]{@{}c@{}}reference\\ (S1)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}pursue\\ (S2)\end{tabular} &
  (S1,S2) &
  Min &
  Max &
  Avg. \\ \hline
BERT      & 0.78    & 0.80    & 0.48   & 0.84   & 0.67   & 0.48   & 0.77    & 0.71    & 0.33    & 0.61     & 0.58     & 0.31    & 0.31 & 0.84 & 0.61 \\
RoBERTa   & 0.94    & 0.95    & 0.89   & 0.94   & 0.91   & 0.84   & 0.93    & 0.94    & 0.79    & 0.91     & 0.92     & 0.84    & 0.79 & 0.95 & 0.90 \\
SciBERT   & 0.79    & 0.82    & 0.71   & 0.79   & 0.65   & 0.59   & 0.71    & 0.85    & 0.62    & 0.67     & 0.69     & 0.55    & 0.55 & 0.85 & 0.70 \\
SenseBERT & 0.88    & 0.89    & 0.75   & 0.90   & 0.69   & 0.53   & 0.83    & 0.92    & 0.76    & 0.72     & 0.81     & 0.52    & 0.52 & 0.92 & 0.77 \\ \hline
\end{tabular}
\caption{Average semantic similarity between contextualized (S)enses of the domain terms as found in TechQA.}
\label{tab:sem_sim}
\end{table*}









Table 2 indicates that an CDD setup requires longer answer spans, which TLMs are unable to generate. To see whether this is a problem with neural architectures in general, we experiment with two other models: recurrent [BIDAF \cite{seo2016bidirectional}] and convolutional [QANet \cite{yu2018qanet}]. While both are capable of generating incredibly longer spans of text, irrespective of the domain, BIDAF performs significantly better than either TLM in \textbf{this CDD setup}. Further analysis is needed to determine whether this behavior exists across other CDD setups and/or whether it yields high scores simply due to longer spans because the current F1 measure is based on token overlap. We would be circumspect to linearly correlate performance with predicted sequence length.

\begin{table}[ht]
\centering
\begin{tabular}{c|cccc}
 & \multicolumn{4}{c}{SQuADv1} \\ \hline
Model & Gold & Predicted & EM & F1 \\ \hline
BIDAF & \multirow{4}{*}{18.73} & \textbf{25.31} & 65.73 & 75.98 \\
QANet &  & 23.74 & 26.3 & 36.81 \\
BERT &  & 18.18 & 80.95 & 88.25 \\
RoBERTa &  & 18.03 & \textbf{82.73} & \textbf{90.04}
\end{tabular}
\caption{Average number of characters in the generated answer spans for questions in the validation set of SQuAD. Note, zero-shot performance (EM, F1) is also shown.}
\label{tab:answerlengthsquad}
\end{table}

\begin{table}[ht]
\fontsize{9}{9}\selectfont
\centering
\begin{tabular}{c|cccc}
 & \multicolumn{4}{c}{TechQA} \\ \hline
Model & Gold & Predicted & EM & F1 \\ \hline
BIDAF & \multirow{4}{*}{156.79} & \textbf{4302.93} & \textbf{32.23} & \textbf{39.45} \\
QANet &  & 387.2 & 3.96 & 7.65 \\
BERT &  & 18.42 & 1.61 & 6.35 \\
RoBERTa &  & 26.89 & 1.94 & 4.68
\end{tabular}
\caption{Average number of characters in the answer spans generated for questions in the validation set of TechQA.}
\label{tab:answerlengthtechqa}
\end{table}

\section{Semantic Similarity Trials ($\ddagger 2$)}
\label{sec:SST}

We created a dataset of polysemous domain terms, appearing in the vocabulary of the TLM and TechQA, and associated contexts. As expected, the corpus shows only a single sense of a word. We scraped \url{vocabulary.com} for contexts for the other sense of the words. We had ten contexts per sense for a given word. We compute average cosine similarity b/w contextualized embeddings of the target word from same and different sense groups. We expect that the intra/same-group similarity should be high while inter/different-group similarity should be low or at least the margin should be large enough to indicate the models' ability to segregate senses.

The following can be said about each model according to Table~3. BERT shows the most range of values across the board, rarely breaking the 0.8 mark, in line with \citet{ethayarajh2019contextual}, and in turn achieves the lowest average similarity (due to extremes). This could indicate a striking ability of BERT to distinguish senses. Despite RoBERTa's higher performance (Table~1) it consistently yields higher cosine similarity, which is unexpected and could indicate that its representations are densely packed in its embeddings space. If this is indeed true, we need further insight into how it distributes its data points, which in turn could lead to an understanding of the geometry of BPE vs. Word-Piece embeddings. SciBERT oddly seems to favor auxiliary senses over relevant ones (only \textit{Java's} (\textit{Software} (s/w)) sense is higher than (\textit{coffee})). Finally, SenseBERT \cite{levine2019sensebert}, as expected, supports our hypothesis to an extent. This could indicate a necessity for \textit{fusing external information} during pre-training.

\section{Conclusion}

The presented experiments demonstrate preliminary but interesting insights into the poor performance of TLMs on CDD. We plan to extend these experiments and to test on other datasets to strengthen the fundamentals of our claims.

\small{
\bibliography{aaai23}
}

\end{document}
